{
  "name": "@bedard/gradient",
  "version": "0.1.1",
  "browser": "dist/gradient.umd.js",
  "main": "dist/gradient.cjs.js",
  "module": "dist/gradient.esm.js",
  "unpkg": "dist/gradient.bundle.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup": "^1.29.0",
    "vite": "^2.9.9"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "vite"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/gradient.git"
  },
  "bugs": {
    "url": "https://github.com/scottbedard/gradient/issues"
  },
  "homepage": "https://github.com/scottbedard/gradient#readme"
}
